# sinsungo-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinsungo/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinsungo/android/: GlobalApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sinsungo/android/ui/: LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/sinsungo/android/ui/fragment/cart/: CartFragment.kt
app/src/main/java/com/sinsungo/android/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/sinsungo/android/ui/fragment/info/: InfoFragment.kt
app/src/main/java/com/sinsungo/android/ui/fragment/search/: SearchFragment.kt
app/src/main/java/com/sinsungo/android/viewModel/: LoginViewModel.kt  MainViewModel.kt  SplashViewModel.kt
app/src/main/res/color/: navi_color.xml
app/src/main/res/drawable/: custom_progressbar.xml  ic_account.xml  ic_add.xml  ic_refrigerator.xml  ic_right.xml  ic_search.xml  ic_shopping.xml
app/src/main/res/font/: nanum_square_otf_ac_extrabold.xml
app/src/main/res/font-v26/: nanum_square_otf_ac.xml  nanum_square_otf_ac_extrabold.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  custom_progressbar.xml  frag_main_home.xml  frag_main_info.xml  frag_main_search.xml  item_ingredient.xml  item_refrigerator.xml
app/src/main/res/menu/: navigation_item.xml
app/src/main/res/values/: colors.xml  fonts.xml  secret_app_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sinsungo/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
